Compiling 35 files with 0.8.21
Solc 0.8.21 finished in 2.32s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:45:
[34m    |[0m
[34m283 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:283:60:
[34m    |[0m
[34m283 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:287:44:
[34m    |[0m
[34m287 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:33:
[34m    |[0m
[34m291 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m src/Raffle.sol:70:9:
[34m   |[0m
[34m70 |[0m         [33muint256 requestId[0m = _vrfCoordinator.requestRandomWords(
[34m   |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m script/Interaction.s.sol:110:13:
[34m    |[0m
[34m110 |[0m             [33maddress linkToken[0m
[34m    |[0m             [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:238:3:
[34m    |[0m
[34m238 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:251:3:
[34m    |[0m
[34m251 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:279:3:
[34m    |[0m
[34m279 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:291:3:
[34m    |[0m
[34m291 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 28, line 12, chars 445-2406, hits: 0)
- Line (location: source ID 28, line 14, chars 531-571, hits: 0)
- Statement (location: source ID 28, line 14, chars 531-571, hits: 0)
- Line (location: source ID 28, line 15, chars 581-637, hits: 0)
- Statement (location: source ID 28, line 15, chars 581-637, hits: 0)
- Line (location: source ID 28, line 17, chars 734-767, hits: 0)
- Statement (location: source ID 28, line 17, chars 734-767, hits: 0)
- Line (location: source ID 28, line 18, chars 777-1090, hits: 0)
- Statement (location: source ID 28, line 18, chars 777-1090, hits: 0)
- Line (location: source ID 28, line 26, chars 1056-1090, hits: 0)
- Statement (location: source ID 28, line 26, chars 1056-1090, hits: 0)
- Line (location: source ID 28, line 28, chars 1105-1127, hits: 0)
- Statement (location: source ID 28, line 28, chars 1105-1127, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 28, chars 1101-1780, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 28, chars 1101-1780, hits: 0)
- Line (location: source ID 28, line 30, chars 1178-1242, hits: 0)
- Statement (location: source ID 28, line 30, chars 1178-1242, hits: 0)
- Statement (location: source ID 28, line 30, chars 1218-1242, hits: 0)
- Line (location: source ID 28, line 31, chars 1256-1377, hits: 0)
- Statement (location: source ID 28, line 31, chars 1256-1377, hits: 0)
- Line (location: source ID 28, line 35, chars 1391-1506, hits: 0)
- Statement (location: source ID 28, line 35, chars 1391-1506, hits: 0)
- Line (location: source ID 28, line 40, chars 1544-1602, hits: 0)
- Statement (location: source ID 28, line 40, chars 1544-1602, hits: 0)
- Statement (location: source ID 28, line 40, chars 1580-1602, hits: 0)
- Line (location: source ID 28, line 41, chars 1616-1769, hits: 0)
- Statement (location: source ID 28, line 41, chars 1616-1769, hits: 0)
- Line (location: source ID 28, line 49, chars 1828-1847, hits: 0)
- Statement (location: source ID 28, line 49, chars 1828-1847, hits: 0)
- Line (location: source ID 28, line 50, chars 1857-2057, hits: 0)
- Statement (location: source ID 28, line 50, chars 1857-2057, hits: 0)
- Line (location: source ID 28, line 58, chars 2067-2085, hits: 0)
- Statement (location: source ID 28, line 58, chars 2067-2085, hits: 0)
- Line (location: source ID 28, line 60, chars 2096-2139, hits: 0)
- Statement (location: source ID 28, line 60, chars 2096-2139, hits: 0)
- Statement (location: source ID 28, line 60, chars 2122-2139, hits: 0)
- Line (location: source ID 28, line 61, chars 2149-2256, hits: 0)
- Statement (location: source ID 28, line 61, chars 2149-2256, hits: 0)
- Line (location: source ID 28, line 65, chars 2266-2399, hits: 0)
- Statement (location: source ID 28, line 65, chars 2266-2399, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "sepolia" (location: source ID 29, line 34, chars 1001-1634, hits: 0)
- Line (location: source ID 29, line 39, chars 1115-1627, hits: 0)
- Statement (location: source ID 29, line 39, chars 1115-1627, hits: 0)
- Function "local" (location: source ID 29, line 52, chars 1640-2658, hits: 0)
- Line (location: source ID 29, line 54, chars 1736-1823, hits: 0)
- Statement (location: source ID 29, line 54, chars 1736-1823, hits: 0)
- Line (location: source ID 29, line 55, chars 1786-1823, hits: 0)
- Statement (location: source ID 29, line 55, chars 1786-1823, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 53, chars 1719-1885, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 53, chars 1719-1885, hits: 0)
- Line (location: source ID 29, line 57, chars 1848-1874, hits: 0)
- Statement (location: source ID 29, line 57, chars 1848-1874, hits: 0)
- Line (location: source ID 29, line 60, chars 1895-1922, hits: 0)
- Statement (location: source ID 29, line 60, chars 1895-1922, hits: 0)
- Line (location: source ID 29, line 61, chars 1932-1964, hits: 0)
- Statement (location: source ID 29, line 61, chars 1932-1964, hits: 0)
- Line (location: source ID 29, line 63, chars 1975-1994, hits: 0)
- Statement (location: source ID 29, line 63, chars 1975-1994, hits: 0)
- Line (location: source ID 29, line 64, chars 2004-2127, hits: 0)
- Statement (location: source ID 29, line 64, chars 2004-2127, hits: 0)
- Statement (location: source ID 29, line 64, chars 2046-2127, hits: 0)
- Line (location: source ID 29, line 68, chars 2137-2174, hits: 0)
- Statement (location: source ID 29, line 68, chars 2137-2174, hits: 0)
- Statement (location: source ID 29, line 68, chars 2159-2174, hits: 0)
- Line (location: source ID 29, line 69, chars 2184-2202, hits: 0)
- Statement (location: source ID 29, line 69, chars 2184-2202, hits: 0)
- Line (location: source ID 29, line 71, chars 2213-2651, hits: 0)
- Statement (location: source ID 29, line 71, chars 2213-2651, hits: 0)
- Function "mainnet" (location: source ID 29, line 82, chars 2664-3071, hits: 0)
- Line (location: source ID 29, line 87, chars 2778-3064, hits: 0)
- Statement (location: source ID 29, line 87, chars 2778-3064, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "run" (location: source ID 30, line 13, chars 545-639, hits: 0)
- Line (location: source ID 30, line 14, chars 594-632, hits: 0)
- Statement (location: source ID 30, line 14, chars 594-632, hits: 0)
- Statement (location: source ID 30, line 14, chars 601-632, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 17, chars 645-954, hits: 0)
- Line (location: source ID 30, line 18, chars 720-766, hits: 0)
- Statement (location: source ID 30, line 18, chars 720-766, hits: 0)
- Statement (location: source ID 30, line 18, chars 748-766, hits: 0)
- Line (location: source ID 30, line 19, chars 776-883, hits: 0)
- Statement (location: source ID 30, line 19, chars 776-883, hits: 0)
- Statement (location: source ID 30, line 19, chars 836-883, hits: 0)
- Line (location: source ID 30, line 22, chars 894-947, hits: 0)
- Statement (location: source ID 30, line 22, chars 894-947, hits: 0)
- Statement (location: source ID 30, line 22, chars 901-947, hits: 0)
- Function "createSubscription" (location: source ID 30, line 25, chars 960-1313, hits: 0)
- Line (location: source ID 30, line 28, chars 1066-1130, hits: 0)
- Statement (location: source ID 30, line 28, chars 1066-1130, hits: 0)
- Line (location: source ID 30, line 30, chars 1141-1160, hits: 0)
- Statement (location: source ID 30, line 30, chars 1141-1160, hits: 0)
- Line (location: source ID 30, line 31, chars 1170-1235, hits: 0)
- Statement (location: source ID 30, line 31, chars 1170-1235, hits: 0)
- Line (location: source ID 30, line 32, chars 1245-1263, hits: 0)
- Statement (location: source ID 30, line 32, chars 1245-1263, hits: 0)
- Line (location: source ID 30, line 34, chars 1274-1306, hits: 0)
- Statement (location: source ID 30, line 34, chars 1274-1306, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 41, chars 1410-1837, hits: 0)
- Line (location: source ID 30, line 42, chars 1466-1512, hits: 0)
- Statement (location: source ID 30, line 42, chars 1466-1512, hits: 0)
- Statement (location: source ID 30, line 42, chars 1494-1512, hits: 0)
- Line (location: source ID 30, line 43, chars 1522-1748, hits: 0)
- Statement (location: source ID 30, line 43, chars 1522-1748, hits: 0)
- Line (location: source ID 30, line 51, chars 1714-1748, hits: 0)
- Statement (location: source ID 30, line 51, chars 1714-1748, hits: 0)
- Line (location: source ID 30, line 53, chars 1759-1830, hits: 0)
- Statement (location: source ID 30, line 53, chars 1759-1830, hits: 0)
- Function "fundSubscription" (location: source ID 30, line 56, chars 1843-2633, hits: 0)
- Line (location: source ID 30, line 61, chars 1973-2014, hits: 0)
- Statement (location: source ID 30, line 61, chars 1973-2014, hits: 0)
- Line (location: source ID 30, line 62, chars 2024-2086, hits: 0)
- Statement (location: source ID 30, line 62, chars 2024-2086, hits: 0)
- Line (location: source ID 30, line 63, chars 2096-2138, hits: 0)
- Statement (location: source ID 30, line 63, chars 2096-2138, hits: 0)
- Line (location: source ID 30, line 64, chars 2152-2174, hits: 0)
- Statement (location: source ID 30, line 64, chars 2152-2174, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 64, chars 2148-2385, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 64, chars 2148-2385, hits: 0)
- Line (location: source ID 30, line 65, chars 2190-2209, hits: 0)
- Statement (location: source ID 30, line 65, chars 2190-2209, hits: 0)
- Line (location: source ID 30, line 66, chars 2223-2342, hits: 0)
- Statement (location: source ID 30, line 66, chars 2223-2342, hits: 0)
- Line (location: source ID 30, line 70, chars 2356-2374, hits: 0)
- Statement (location: source ID 30, line 70, chars 2356-2374, hits: 0)
- Line (location: source ID 30, line 72, chars 2405-2424, hits: 0)
- Statement (location: source ID 30, line 72, chars 2405-2424, hits: 0)
- Line (location: source ID 30, line 73, chars 2438-2584, hits: 0)
- Statement (location: source ID 30, line 73, chars 2438-2584, hits: 0)
- Line (location: source ID 30, line 78, chars 2598-2616, hits: 0)
- Statement (location: source ID 30, line 78, chars 2598-2616, hits: 0)
- Function "run" (location: source ID 30, line 82, chars 2639-2709, hits: 0)
- Line (location: source ID 30, line 83, chars 2673-2702, hits: 0)
- Statement (location: source ID 30, line 83, chars 2673-2702, hits: 0)
- Function "addConsumer" (location: source ID 30, line 88, chars 2750-3173, hits: 0)
- Line (location: source ID 30, line 93, chars 2872-2921, hits: 0)
- Statement (location: source ID 30, line 93, chars 2872-2921, hits: 0)
- Line (location: source ID 30, line 94, chars 2931-2984, hits: 0)
- Statement (location: source ID 30, line 94, chars 2931-2984, hits: 0)
- Line (location: source ID 30, line 95, chars 2994-3036, hits: 0)
- Statement (location: source ID 30, line 95, chars 2994-3036, hits: 0)
- Line (location: source ID 30, line 96, chars 3046-3065, hits: 0)
- Statement (location: source ID 30, line 96, chars 3046-3065, hits: 0)
- Line (location: source ID 30, line 97, chars 3075-3138, hits: 0)
- Statement (location: source ID 30, line 97, chars 3075-3138, hits: 0)
- Line (location: source ID 30, line 98, chars 3148-3166, hits: 0)
- Statement (location: source ID 30, line 98, chars 3148-3166, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 101, chars 3179-3607, hits: 0)
- Line (location: source ID 30, line 102, chars 3244-3290, hits: 0)
- Statement (location: source ID 30, line 102, chars 3244-3290, hits: 0)
- Statement (location: source ID 30, line 102, chars 3272-3290, hits: 0)
- Line (location: source ID 30, line 103, chars 3300-3526, hits: 0)
- Statement (location: source ID 30, line 103, chars 3300-3526, hits: 0)
- Line (location: source ID 30, line 111, chars 3492-3526, hits: 0)
- Statement (location: source ID 30, line 111, chars 3492-3526, hits: 0)
- Line (location: source ID 30, line 113, chars 3537-3600, hits: 0)
- Statement (location: source ID 30, line 113, chars 3537-3600, hits: 0)
- Function "run" (location: source ID 30, line 116, chars 3613-3808, hits: 0)
- Line (location: source ID 30, line 117, chars 3647-3761, hits: 0)
- Statement (location: source ID 30, line 117, chars 3647-3761, hits: 0)
- Statement (location: source ID 30, line 117, chars 3664-3761, hits: 0)
- Line (location: source ID 30, line 121, chars 3771-3801, hits: 0)
- Statement (location: source ID 30, line 121, chars 3771-3801, hits: 0)

Uncovered for src/Raffle.sol:
- Function "fulfillRandomWords" (location: source ID 31, line 79, chars 2278-2833, hits: 0)
- Line (location: source ID 31, line 83, chars 2395-2451, hits: 0)
- Statement (location: source ID 31, line 83, chars 2395-2451, hits: 0)
- Statement (location: source ID 31, line 83, chars 2419-2451, hits: 0)
- Line (location: source ID 31, line 84, chars 2461-2509, hits: 0)
- Statement (location: source ID 31, line 84, chars 2461-2509, hits: 0)
- Line (location: source ID 31, line 85, chars 2519-2550, hits: 0)
- Statement (location: source ID 31, line 85, chars 2519-2550, hits: 0)
- Line (location: source ID 31, line 86, chars 2560-2595, hits: 0)
- Statement (location: source ID 31, line 86, chars 2560-2595, hits: 0)
- Line (location: source ID 31, line 87, chars 2605-2637, hits: 0)
- Statement (location: source ID 31, line 87, chars 2605-2637, hits: 0)
- Line (location: source ID 31, line 89, chars 2648-2712, hits: 0)
- Statement (location: source ID 31, line 89, chars 2648-2712, hits: 0)
- Statement (location: source ID 31, line 89, chars 2667-2712, hits: 0)
- Line (location: source ID 31, line 90, chars 2726-2734, hits: 0)
- Statement (location: source ID 31, line 90, chars 2726-2734, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 90, chars 2722-2791, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 90, chars 2722-2791, hits: 0)
- Line (location: source ID 31, line 91, chars 2750-2780, hits: 0)
- Statement (location: source ID 31, line 91, chars 2750-2780, hits: 0)
- Line (location: source ID 31, line 94, chars 2801-2826, hits: 0)
- Statement (location: source ID 31, line 94, chars 2801-2826, hits: 0)

Uncovered for src/VRFv2Consumer.sol:
- Function "requestRandomWords" (location: source ID 32, line 78, chars 3011-3686, hits: 0)
- Line (location: source ID 32, line 84, chars 3188-3377, hits: 0)
- Statement (location: source ID 32, line 84, chars 3188-3377, hits: 0)
- Line (location: source ID 32, line 91, chars 3387-3535, hits: 0)
- Statement (location: source ID 32, line 91, chars 3387-3535, hits: 0)
- Line (location: source ID 32, line 96, chars 3545-3571, hits: 0)
- Statement (location: source ID 32, line 96, chars 3545-3571, hits: 0)
- Line (location: source ID 32, line 97, chars 3581-3606, hits: 0)
- Statement (location: source ID 32, line 97, chars 3581-3606, hits: 0)
- Line (location: source ID 32, line 98, chars 3616-3653, hits: 0)
- Statement (location: source ID 32, line 98, chars 3616-3653, hits: 0)
- Line (location: source ID 32, line 99, chars 3663-3679, hits: 0)
- Statement (location: source ID 32, line 99, chars 3663-3679, hits: 0)
- Function "fulfillRandomWords" (location: source ID 32, line 102, chars 3692-4052, hits: 0)
- Line (location: source ID 32, line 106, chars 3821-3880, hits: 0)
- Statement (location: source ID 32, line 106, chars 3821-3880, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 106, chars 3821-3880, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 106, chars 3821-3880, hits: 0)
- Line (location: source ID 32, line 107, chars 3890-3929, hits: 0)
- Statement (location: source ID 32, line 107, chars 3890-3929, hits: 0)
- Line (location: source ID 32, line 108, chars 3939-3988, hits: 0)
- Statement (location: source ID 32, line 108, chars 3939-3988, hits: 0)
- Line (location: source ID 32, line 109, chars 3998-4045, hits: 0)
- Statement (location: source ID 32, line 109, chars 3998-4045, hits: 0)
- Function "getRequestStatus" (location: source ID 32, line 112, chars 4058-4383, hits: 0)
- Line (location: source ID 32, line 115, chars 4197-4256, hits: 0)
- Statement (location: source ID 32, line 115, chars 4197-4256, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 115, chars 4197-4256, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 115, chars 4197-4256, hits: 0)
- Line (location: source ID 32, line 116, chars 4266-4319, hits: 0)
- Statement (location: source ID 32, line 116, chars 4266-4319, hits: 0)
- Line (location: source ID 32, line 117, chars 4329-4376, hits: 0)
- Statement (location: source ID 32, line 117, chars 4329-4376, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 33, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 33, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 33, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 33, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 33, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 33, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 33, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 33, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 33, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 33, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 33, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 33, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 33, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 33, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 33, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 33, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 33, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 33, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 33, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 33, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 33, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 33, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 33, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 33, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 33, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "VRFv2Consumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 32):
- IC 366 -> Item 206
  - Refers to item: Function "requestRandomWords" (location: source ID 32, line 78, chars 3011-3686, hits: 0)
- IC 1500 -> Item 207
  - Refers to item: Line (location: source ID 32, line 84, chars 3188-3377, hits: 0)
- IC 1500 -> Item 208
  - Refers to item: Statement (location: source ID 32, line 84, chars 3188-3377, hits: 0)
- IC 1744 -> Item 209
  - Refers to item: Line (location: source ID 32, line 91, chars 3387-3535, hits: 0)
- IC 1744 -> Item 210
  - Refers to item: Statement (location: source ID 32, line 91, chars 3387-3535, hits: 0)
- IC 1965 -> Item 211
  - Refers to item: Line (location: source ID 32, line 96, chars 3545-3571, hits: 0)
- IC 1965 -> Item 212
  - Refers to item: Statement (location: source ID 32, line 96, chars 3545-3571, hits: 0)
- IC 2006 -> Item 213
  - Refers to item: Line (location: source ID 32, line 97, chars 3581-3606, hits: 0)
- IC 2006 -> Item 214
  - Refers to item: Statement (location: source ID 32, line 97, chars 3581-3606, hits: 0)
- IC 2013 -> Item 215
  - Refers to item: Line (location: source ID 32, line 98, chars 3616-3653, hits: 0)
- IC 2013 -> Item 216
  - Refers to item: Statement (location: source ID 32, line 98, chars 3616-3653, hits: 0)
- IC 2116 -> Item 219
  - Refers to item: Function "fulfillRandomWords" (location: source ID 32, line 102, chars 3692-4052, hits: 0)
- IC 2117 -> Item 220
  - Refers to item: Line (location: source ID 32, line 106, chars 3821-3880, hits: 0)
- IC 2117 -> Item 221
  - Refers to item: Statement (location: source ID 32, line 106, chars 3821-3880, hits: 0)
- IC 2157 -> Item 222
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 106, chars 3821-3880, hits: 0)
- IC 2215 -> Item 223
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 106, chars 3821-3880, hits: 0)
- IC 2216 -> Item 224
  - Refers to item: Line (location: source ID 32, line 107, chars 3890-3929, hits: 0)
- IC 2216 -> Item 225
  - Refers to item: Statement (location: source ID 32, line 107, chars 3890-3929, hits: 0)
- IC 2263 -> Item 226
  - Refers to item: Line (location: source ID 32, line 108, chars 3939-3988, hits: 0)
- IC 2263 -> Item 227
  - Refers to item: Statement (location: source ID 32, line 108, chars 3939-3988, hits: 0)
- IC 2306 -> Item 228
  - Refers to item: Line (location: source ID 32, line 109, chars 3998-4045, hits: 0)
- IC 2306 -> Item 229
  - Refers to item: Statement (location: source ID 32, line 109, chars 3998-4045, hits: 0)
- IC 317 -> Item 230
  - Refers to item: Function "getRequestStatus" (location: source ID 32, line 112, chars 4058-4383, hits: 0)
- IC 1195 -> Item 231
  - Refers to item: Line (location: source ID 32, line 115, chars 4197-4256, hits: 0)
- IC 1195 -> Item 232
  - Refers to item: Statement (location: source ID 32, line 115, chars 4197-4256, hits: 0)
- IC 1235 -> Item 233
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 115, chars 4197-4256, hits: 0)
- IC 1293 -> Item 234
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 115, chars 4197-4256, hits: 0)
- IC 1294 -> Item 235
  - Refers to item: Line (location: source ID 32, line 116, chars 4266-4319, hits: 0)
- IC 1294 -> Item 236
  - Refers to item: Statement (location: source ID 32, line 116, chars 4266-4319, hits: 0)
- IC 1470 -> Item 237
  - Refers to item: Line (location: source ID 32, line 117, chars 4329-4376, hits: 0)
- IC 1470 -> Item 238
  - Refers to item: Statement (location: source ID 32, line 117, chars 4329-4376, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 33):
- IC 428 -> Item 179
  - Refers to item: Function "transferAndCall" (location: source ID 33, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 180
  - Refers to item: Line (location: source ID 33, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 181
  - Refers to item: Statement (location: source ID 33, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 182
  - Refers to item: Line (location: source ID 33, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 183
  - Refers to item: Statement (location: source ID 33, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 184
  - Refers to item: Line (location: source ID 33, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 185
  - Refers to item: Statement (location: source ID 33, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 186
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 187
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 188
  - Refers to item: Line (location: source ID 33, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 189
  - Refers to item: Statement (location: source ID 33, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 190
  - Refers to item: Line (location: source ID 33, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 191
  - Refers to item: Statement (location: source ID 33, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 192
  - Refers to item: Function "contractFallback" (location: source ID 33, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 193
  - Refers to item: Line (location: source ID 33, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 194
  - Refers to item: Statement (location: source ID 33, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 195
  - Refers to item: Statement (location: source ID 33, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 196
  - Refers to item: Line (location: source ID 33, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 197
  - Refers to item: Statement (location: source ID 33, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 198
  - Refers to item: Function "isContract" (location: source ID 33, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 199
  - Refers to item: Line (location: source ID 33, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 200
  - Refers to item: Statement (location: source ID 33, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 201
  - Refers to item: Line (location: source ID 33, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 202
  - Refers to item: Statement (location: source ID 33, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 203
  - Refers to item: Line (location: source ID 33, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 204
  - Refers to item: Statement (location: source ID 33, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 205
  - Refers to item: Statement (location: source ID 33, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 31):
- IC 245 -> Item 56
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 50, chars 1566-1903, hits: 9)
- IC 799 -> Item 57
  - Refers to item: Line (location: source ID 31, line 51, chars 1620-1643, hits: 9)
- IC 799 -> Item 58
  - Refers to item: Statement (location: source ID 31, line 51, chars 1620-1643, hits: 9)
- IC 839 -> Item 59
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 51, chars 1616-1702, hits: 1)
- IC 888 -> Item 60
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 51, chars 1616-1702, hits: 8)
- IC 839 -> Item 61
  - Refers to item: Line (location: source ID 31, line 52, chars 1659-1691, hits: 1)
- IC 839 -> Item 62
  - Refers to item: Statement (location: source ID 31, line 52, chars 1659-1691, hits: 1)
- IC 889 -> Item 63
  - Refers to item: Line (location: source ID 31, line 55, chars 1716-1748, hits: 8)
- IC 889 -> Item 64
  - Refers to item: Statement (location: source ID 31, line 55, chars 1716-1748, hits: 8)
- IC 948 -> Item 65
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 55, chars 1712-1804, hits: 1)
- IC 997 -> Item 66
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 55, chars 1712-1804, hits: 7)
- IC 948 -> Item 67
  - Refers to item: Line (location: source ID 31, line 56, chars 1764-1793, hits: 1)
- IC 948 -> Item 68
  - Refers to item: Statement (location: source ID 31, line 56, chars 1764-1793, hits: 1)
- IC 998 -> Item 69
  - Refers to item: Line (location: source ID 31, line 59, chars 1814-1848, hits: 7)
- IC 998 -> Item 70
  - Refers to item: Statement (location: source ID 31, line 59, chars 1814-1848, hits: 7)
- IC 1097 -> Item 71
  - Refers to item: Line (location: source ID 31, line 61, chars 1859-1896, hits: 7)
- IC 1097 -> Item 72
  - Refers to item: Statement (location: source ID 31, line 61, chars 1859-1896, hits: 7)
- IC 444 -> Item 73
  - Refers to item: Function "pickWinner" (location: source ID 31, line 64, chars 1909-2272, hits: 2)
- IC 1823 -> Item 74
  - Refers to item: Line (location: source ID 31, line 65, chars 1952-1996, hits: 3)
- IC 1823 -> Item 75
  - Refers to item: Statement (location: source ID 31, line 65, chars 1952-1996, hits: 3)
- IC 1856 -> Item 76
  - Refers to item: Statement (location: source ID 31, line 65, chars 1952-1984, hits: 3)
- IC 1876 -> Item 77
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 65, chars 1948-2031, hits: 1)
- IC 1880 -> Item 78
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 65, chars 1948-2031, hits: 2)
- IC 1876 -> Item 79
  - Refers to item: Line (location: source ID 31, line 66, chars 2012-2020, hits: 1)
- IC 1876 -> Item 80
  - Refers to item: Statement (location: source ID 31, line 66, chars 2012-2020, hits: 1)
- IC 1881 -> Item 81
  - Refers to item: Line (location: source ID 31, line 69, chars 2041-2079, hits: 2)
- IC 1881 -> Item 82
  - Refers to item: Statement (location: source ID 31, line 69, chars 2041-2079, hits: 2)
- IC 1924 -> Item 83
  - Refers to item: Line (location: source ID 31, line 70, chars 2089-2265, hits: 2)
- IC 1924 -> Item 84
  - Refers to item: Statement (location: source ID 31, line 70, chars 2089-2265, hits: 2)
- IC 1926 -> Item 85
  - Refers to item: Statement (location: source ID 31, line 70, chars 2109-2265, hits: 2)
- IC 2537 -> Item 86
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 79, chars 2278-2833, hits: 0)
- IC 2538 -> Item 87
  - Refers to item: Line (location: source ID 31, line 83, chars 2395-2451, hits: 0)
- IC 2538 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 83, chars 2395-2451, hits: 0)
- IC 2540 -> Item 89
  - Refers to item: Statement (location: source ID 31, line 83, chars 2419-2451, hits: 0)
- IC 2585 -> Item 90
  - Refers to item: Line (location: source ID 31, line 84, chars 2461-2509, hits: 0)
- IC 2585 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 84, chars 2461-2509, hits: 0)
- IC 2651 -> Item 92
  - Refers to item: Line (location: source ID 31, line 85, chars 2519-2550, hits: 0)
- IC 2651 -> Item 93
  - Refers to item: Statement (location: source ID 31, line 85, chars 2519-2550, hits: 0)
- IC 2694 -> Item 94
  - Refers to item: Line (location: source ID 31, line 86, chars 2560-2595, hits: 0)
- IC 2694 -> Item 95
  - Refers to item: Statement (location: source ID 31, line 86, chars 2560-2595, hits: 0)
- IC 2790 -> Item 96
  - Refers to item: Line (location: source ID 31, line 87, chars 2605-2637, hits: 0)
- IC 2790 -> Item 97
  - Refers to item: Statement (location: source ID 31, line 87, chars 2605-2637, hits: 0)
- IC 2797 -> Item 98
  - Refers to item: Line (location: source ID 31, line 89, chars 2648-2712, hits: 0)
- IC 2797 -> Item 99
  - Refers to item: Statement (location: source ID 31, line 89, chars 2648-2712, hits: 0)
- IC 2799 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 89, chars 2667-2712, hits: 0)
- IC 2905 -> Item 101
  - Refers to item: Line (location: source ID 31, line 90, chars 2726-2734, hits: 0)
- IC 2905 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 90, chars 2726-2734, hits: 0)
- IC 2910 -> Item 103
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 90, chars 2722-2791, hits: 0)
- IC 2959 -> Item 104
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 90, chars 2722-2791, hits: 0)
- IC 2910 -> Item 105
  - Refers to item: Line (location: source ID 31, line 91, chars 2750-2780, hits: 0)
- IC 2910 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 91, chars 2750-2780, hits: 0)
- IC 2960 -> Item 107
  - Refers to item: Line (location: source ID 31, line 94, chars 2801-2826, hits: 0)
- IC 2960 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 94, chars 2801-2826, hits: 0)
- IC 298 -> Item 109
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 97, chars 2839-3159, hits: 2)
- IC 1206 -> Item 110
  - Refers to item: Line (location: source ID 31, line 98, chars 2897-2934, hits: 2)
- IC 1206 -> Item 111
  - Refers to item: Statement (location: source ID 31, line 98, chars 2897-2934, hits: 2)
- IC 1208 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 98, chars 2919-2934, hits: 2)
- IC 1235 -> Item 113
  - Refers to item: Line (location: source ID 31, line 99, chars 2948-2959, hits: 2)
- IC 1235 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 99, chars 2948-2959, hits: 2)
- IC 1240 -> Item 115
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 31, line 99, chars 2944-3131, hits: 1)
- IC 1324 -> Item 116
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 31, line 99, chars 2944-3131, hits: 1)
- IC 1240 -> Item 117
  - Refers to item: Line (location: source ID 31, line 100, chars 2975-3120, hits: 1)
- IC 1240 -> Item 118
  - Refers to item: Statement (location: source ID 31, line 100, chars 2975-3120, hits: 1)
- IC 1325 -> Item 119
  - Refers to item: Line (location: source ID 31, line 106, chars 3140-3152, hits: 1)
- IC 1325 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 106, chars 3140-3152, hits: 1)
- IC 339 -> Item 121
  - Refers to item: Function "checkUpkeed" (location: source ID 31, line 119, chars 3613-4123, hits: 5)
- IC 1342 -> Item 122
  - Refers to item: Line (location: source ID 31, line 122, chars 3730-3774, hits: 7)
- IC 1342 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 122, chars 3730-3774, hits: 7)
- IC 1375 -> Item 124
  - Refers to item: Statement (location: source ID 31, line 122, chars 3730-3762, hits: 7)
- IC 1395 -> Item 125
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 31, line 122, chars 3726-3822, hits: 1)
- IC 1459 -> Item 126
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 31, line 122, chars 3726-3822, hits: 6)
- IC 1395 -> Item 127
  - Refers to item: Line (location: source ID 31, line 123, chars 3790-3811, hits: 1)
- IC 1395 -> Item 128
  - Refers to item: Statement (location: source ID 31, line 123, chars 3790-3811, hits: 1)
- IC 1460 -> Item 129
  - Refers to item: Line (location: source ID 31, line 126, chars 3836-3868, hits: 6)
- IC 1460 -> Item 130
  - Refers to item: Statement (location: source ID 31, line 126, chars 3836-3868, hits: 6)
- IC 1519 -> Item 131
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 31, line 126, chars 3832-3916, hits: 1)
- IC 1583 -> Item 132
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 31, line 126, chars 3832-3916, hits: 5)
- IC 1519 -> Item 133
  - Refers to item: Line (location: source ID 31, line 127, chars 3884-3905, hits: 1)
- IC 1519 -> Item 134
  - Refers to item: Statement (location: source ID 31, line 127, chars 3884-3905, hits: 1)
- IC 1584 -> Item 135
  - Refers to item: Line (location: source ID 31, line 130, chars 3930-3950, hits: 5)
- IC 1584 -> Item 136
  - Refers to item: Statement (location: source ID 31, line 130, chars 3930-3950, hits: 5)
- IC 1596 -> Item 137
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 31, line 130, chars 3926-3998, hits: 1)
- IC 1660 -> Item 138
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 31, line 130, chars 3926-3998, hits: 4)
- IC 1596 -> Item 139
  - Refers to item: Line (location: source ID 31, line 131, chars 3966-3987, hits: 1)
- IC 1596 -> Item 140
  - Refers to item: Statement (location: source ID 31, line 131, chars 3966-3987, hits: 1)
- IC 1661 -> Item 141
  - Refers to item: Line (location: source ID 31, line 134, chars 4012-4038, hits: 4)
- IC 1661 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 134, chars 4012-4038, hits: 4)
- IC 1669 -> Item 143
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 31, line 134, chars 4008-4086, hits: 3)
- IC 1733 -> Item 144
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 31, line 134, chars 4008-4086, hits: 1)
- IC 1669 -> Item 145
  - Refers to item: Line (location: source ID 31, line 135, chars 4054-4075, hits: 3)
- IC 1669 -> Item 146
  - Refers to item: Statement (location: source ID 31, line 135, chars 4054-4075, hits: 3)
- IC 1734 -> Item 147
  - Refers to item: Line (location: source ID 31, line 138, chars 4096-4116, hits: 1)
- IC 1734 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 138, chars 4096-4116, hits: 1)
- IC 255 -> Item 149
  - Refers to item: Function "entraceFee" (location: source ID 31, line 141, chars 4129-4218, hits: 1)
- IC 1168 -> Item 150
  - Refers to item: Line (location: source ID 31, line 142, chars 4193-4211, hits: 1)
- IC 1168 -> Item 151
  - Refers to item: Statement (location: source ID 31, line 142, chars 4193-4211, hits: 1)
- IC 467 -> Item 152
  - Refers to item: Function "interval" (location: source ID 31, line 145, chars 4224-4309, hits: 2)
- IC 2195 -> Item 153
  - Refers to item: Line (location: source ID 31, line 146, chars 4286-4302, hits: 2)
- IC 2195 -> Item 154
  - Refers to item: Statement (location: source ID 31, line 146, chars 4286-4302, hits: 2)
- IC 510 -> Item 155
  - Refers to item: Function "vrfCoordinator" (location: source ID 31, line 149, chars 4315-4458, hits: 1)
- IC 2235 -> Item 156
  - Refers to item: Line (location: source ID 31, line 154, chars 4429-4451, hits: 1)
- IC 2235 -> Item 157
  - Refers to item: Statement (location: source ID 31, line 154, chars 4429-4451, hits: 1)
- IC 401 -> Item 158
  - Refers to item: Function "raffleState" (location: source ID 31, line 157, chars 4464-4559, hits: 4)
- IC 1802 -> Item 159
  - Refers to item: Line (location: source ID 31, line 158, chars 4533-4552, hits: 4)
- IC 1802 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 158, chars 4533-4552, hits: 4)
- IC 161 -> Item 161
  - Refers to item: Function "lastTimestamp" (location: source ID 31, line 161, chars 4565-4660, hits: 1)
- IC 599 -> Item 162
  - Refers to item: Line (location: source ID 31, line 162, chars 4632-4653, hits: 1)
- IC 599 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 162, chars 4632-4653, hits: 1)
- IC 553 -> Item 164
  - Refers to item: Function "players" (location: source ID 31, line 165, chars 4666-4974, hits: 4)
- IC 2275 -> Item 165
  - Refers to item: Line (location: source ID 31, line 166, chars 4736-4768, hits: 4)
- IC 2275 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 166, chars 4736-4768, hits: 4)
- IC 2284 -> Item 167
  - Refers to item: Line (location: source ID 31, line 167, chars 4778-4831, hits: 4)
- IC 2284 -> Item 168
  - Refers to item: Statement (location: source ID 31, line 167, chars 4778-4831, hits: 4)
- IC 2286 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 167, chars 4810-4831, hits: 4)
- IC 2361 -> Item 170
  - Refers to item: Line (location: source ID 31, line 169, chars 4842-4851, hits: 4)
- IC 2361 -> Item 171
  - Refers to item: Statement (location: source ID 31, line 169, chars 4842-4851, hits: 4)
- IC 2364 -> Item 172
  - Refers to item: Line (location: source ID 31, line 170, chars 4868-4878, hits: 7)
- IC 2364 -> Item 173
  - Refers to item: Statement (location: source ID 31, line 170, chars 4868-4878, hits: 7)
- IC 2512 -> Item 174
  - Refers to item: Statement (location: source ID 31, line 170, chars 4880-4883, hits: 3)
- IC 2372 -> Item 175
  - Refers to item: Line (location: source ID 31, line 171, chars 4899-4928, hits: 3)
- IC 2372 -> Item 176
  - Refers to item: Statement (location: source ID 31, line 171, chars 4899-4928, hits: 3)
- IC 2529 -> Item 177
  - Refers to item: Line (location: source ID 31, line 173, chars 4948-4967, hits: 4)
- IC 2529 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 173, chars 4948-4967, hits: 4)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 87 -> Item 275
  - Refers to item: Function "addConsumer" (location: source ID 30, line 88, chars 2750-3173, hits: 0)
- IC 198 -> Item 276
  - Refers to item: Line (location: source ID 30, line 93, chars 2872-2921, hits: 0)
- IC 198 -> Item 277
  - Refers to item: Statement (location: source ID 30, line 93, chars 2872-2921, hits: 0)
- IC 263 -> Item 278
  - Refers to item: Line (location: source ID 30, line 94, chars 2931-2984, hits: 0)
- IC 263 -> Item 279
  - Refers to item: Statement (location: source ID 30, line 94, chars 2931-2984, hits: 0)
- IC 328 -> Item 280
  - Refers to item: Line (location: source ID 30, line 95, chars 2994-3036, hits: 0)
- IC 328 -> Item 281
  - Refers to item: Statement (location: source ID 30, line 95, chars 2994-3036, hits: 0)
- IC 429 -> Item 282
  - Refers to item: Line (location: source ID 30, line 96, chars 3046-3065, hits: 0)
- IC 429 -> Item 283
  - Refers to item: Statement (location: source ID 30, line 96, chars 3046-3065, hits: 0)
- IC 526 -> Item 284
  - Refers to item: Line (location: source ID 30, line 97, chars 3075-3138, hits: 0)
- IC 526 -> Item 285
  - Refers to item: Statement (location: source ID 30, line 97, chars 3075-3138, hits: 0)
- IC 675 -> Item 286
  - Refers to item: Line (location: source ID 30, line 98, chars 3148-3166, hits: 0)
- IC 675 -> Item 287
  - Refers to item: Statement (location: source ID 30, line 98, chars 3148-3166, hits: 0)
- IC 119 -> Item 288
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 101, chars 3179-3607, hits: 0)
- IC 777 -> Item 289
  - Refers to item: Line (location: source ID 30, line 102, chars 3244-3290, hits: 0)
- IC 777 -> Item 290
  - Refers to item: Statement (location: source ID 30, line 102, chars 3244-3290, hits: 0)
- IC 779 -> Item 291
  - Refers to item: Statement (location: source ID 30, line 102, chars 3272-3290, hits: 0)
- IC 825 -> Item 292
  - Refers to item: Line (location: source ID 30, line 103, chars 3300-3526, hits: 0)
- IC 825 -> Item 293
  - Refers to item: Statement (location: source ID 30, line 103, chars 3300-3526, hits: 0)
- IC 830 -> Item 294
  - Refers to item: Line (location: source ID 30, line 111, chars 3492-3526, hits: 0)
- IC 830 -> Item 295
  - Refers to item: Statement (location: source ID 30, line 111, chars 3492-3526, hits: 0)
- IC 954 -> Item 296
  - Refers to item: Line (location: source ID 30, line 113, chars 3537-3600, hits: 0)
- IC 954 -> Item 297
  - Refers to item: Statement (location: source ID 30, line 113, chars 3537-3600, hits: 0)
- IC 151 -> Item 298
  - Refers to item: Function "run" (location: source ID 30, line 116, chars 3613-3808, hits: 0)
- IC 974 -> Item 299
  - Refers to item: Line (location: source ID 30, line 117, chars 3647-3761, hits: 0)
- IC 974 -> Item 300
  - Refers to item: Statement (location: source ID 30, line 117, chars 3647-3761, hits: 0)
- IC 976 -> Item 301
  - Refers to item: Statement (location: source ID 30, line 117, chars 3664-3761, hits: 0)
- IC 1103 -> Item 302
  - Refers to item: Line (location: source ID 30, line 121, chars 3771-3801, hits: 0)
- IC 1103 -> Item 303
  - Refers to item: Statement (location: source ID 30, line 121, chars 3771-3801, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 29):
- IC 133 -> Item 0
  - Refers to item: Function "sepolia" (location: source ID 29, line 34, chars 1001-1634, hits: 0)
- IC 1266 -> Item 1
  - Refers to item: Line (location: source ID 29, line 39, chars 1115-1627, hits: 0)
- IC 1266 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 39, chars 1115-1627, hits: 0)
- IC 99 -> Item 3
  - Refers to item: Function "local" (location: source ID 29, line 52, chars 1640-2658, hits: 0)
- IC 286 -> Item 4
  - Refers to item: Line (location: source ID 29, line 54, chars 1736-1823, hits: 0)
- IC 286 -> Item 5
  - Refers to item: Statement (location: source ID 29, line 54, chars 1736-1823, hits: 0)
- IC 286 -> Item 6
  - Refers to item: Line (location: source ID 29, line 55, chars 1786-1823, hits: 0)
- IC 286 -> Item 7
  - Refers to item: Statement (location: source ID 29, line 55, chars 1786-1823, hits: 0)
- IC 376 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 53, chars 1719-1885, hits: 0)
- IC 686 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 53, chars 1719-1885, hits: 0)
- IC 376 -> Item 10
  - Refers to item: Line (location: source ID 29, line 57, chars 1848-1874, hits: 0)
- IC 376 -> Item 11
  - Refers to item: Statement (location: source ID 29, line 57, chars 1848-1874, hits: 0)
- IC 687 -> Item 12
  - Refers to item: Line (location: source ID 29, line 60, chars 1895-1922, hits: 0)
- IC 687 -> Item 13
  - Refers to item: Statement (location: source ID 29, line 60, chars 1895-1922, hits: 0)
- IC 699 -> Item 14
  - Refers to item: Line (location: source ID 29, line 61, chars 1932-1964, hits: 0)
- IC 699 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 61, chars 1932-1964, hits: 0)
- IC 747 -> Item 16
  - Refers to item: Line (location: source ID 29, line 63, chars 1975-1994, hits: 0)
- IC 747 -> Item 17
  - Refers to item: Statement (location: source ID 29, line 63, chars 1975-1994, hits: 0)
- IC 844 -> Item 18
  - Refers to item: Line (location: source ID 29, line 64, chars 2004-2127, hits: 0)
- IC 844 -> Item 19
  - Refers to item: Statement (location: source ID 29, line 64, chars 2004-2127, hits: 0)
- IC 846 -> Item 20
  - Refers to item: Statement (location: source ID 29, line 64, chars 2046-2127, hits: 0)
- IC 907 -> Item 21
  - Refers to item: Line (location: source ID 29, line 68, chars 2137-2174, hits: 0)
- IC 907 -> Item 22
  - Refers to item: Statement (location: source ID 29, line 68, chars 2137-2174, hits: 0)
- IC 909 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 68, chars 2159-2174, hits: 0)
- IC 991 -> Item 24
  - Refers to item: Line (location: source ID 29, line 69, chars 2184-2202, hits: 0)
- IC 991 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 69, chars 2184-2202, hits: 0)
- IC 1088 -> Item 26
  - Refers to item: Line (location: source ID 29, line 71, chars 2213-2651, hits: 0)
- IC 1088 -> Item 27
  - Refers to item: Statement (location: source ID 29, line 71, chars 2213-2651, hits: 0)
- IC 207 -> Item 28
  - Refers to item: Function "mainnet" (location: source ID 29, line 82, chars 2664-3071, hits: 0)
- IC 1627 -> Item 29
  - Refers to item: Line (location: source ID 29, line 87, chars 2778-3064, hits: 0)
- IC 1627 -> Item 30
  - Refers to item: Statement (location: source ID 29, line 87, chars 2778-3064, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 133 -> Item 239
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 41, chars 1410-1837, hits: 0)
- IC 236 -> Item 240
  - Refers to item: Line (location: source ID 30, line 42, chars 1466-1512, hits: 0)
- IC 236 -> Item 241
  - Refers to item: Statement (location: source ID 30, line 42, chars 1466-1512, hits: 0)
- IC 238 -> Item 242
  - Refers to item: Statement (location: source ID 30, line 42, chars 1494-1512, hits: 0)
- IC 284 -> Item 243
  - Refers to item: Line (location: source ID 30, line 43, chars 1522-1748, hits: 0)
- IC 284 -> Item 244
  - Refers to item: Statement (location: source ID 30, line 43, chars 1522-1748, hits: 0)
- IC 289 -> Item 245
  - Refers to item: Line (location: source ID 30, line 51, chars 1714-1748, hits: 0)
- IC 289 -> Item 246
  - Refers to item: Statement (location: source ID 30, line 51, chars 1714-1748, hits: 0)
- IC 413 -> Item 247
  - Refers to item: Line (location: source ID 30, line 53, chars 1759-1830, hits: 0)
- IC 413 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 53, chars 1759-1830, hits: 0)
- IC 145 -> Item 249
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 56, chars 1843-2633, hits: 0)
- IC 432 -> Item 250
  - Refers to item: Line (location: source ID 30, line 61, chars 1973-2014, hits: 0)
- IC 432 -> Item 251
  - Refers to item: Statement (location: source ID 30, line 61, chars 1973-2014, hits: 0)
- IC 507 -> Item 252
  - Refers to item: Line (location: source ID 30, line 62, chars 2024-2086, hits: 0)
- IC 507 -> Item 253
  - Refers to item: Statement (location: source ID 30, line 62, chars 2024-2086, hits: 0)
- IC 572 -> Item 254
  - Refers to item: Line (location: source ID 30, line 63, chars 2096-2138, hits: 0)
- IC 572 -> Item 255
  - Refers to item: Statement (location: source ID 30, line 63, chars 2096-2138, hits: 0)
- IC 637 -> Item 256
  - Refers to item: Line (location: source ID 30, line 64, chars 2152-2174, hits: 0)
- IC 637 -> Item 257
  - Refers to item: Statement (location: source ID 30, line 64, chars 2152-2174, hits: 0)
- IC 1020 -> Item 258
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 64, chars 2148-2385, hits: 0)
- IC 1029 -> Item 259
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 64, chars 2148-2385, hits: 0)
- IC 683 -> Item 260
  - Refers to item: Line (location: source ID 30, line 65, chars 2190-2209, hits: 0)
- IC 683 -> Item 261
  - Refers to item: Statement (location: source ID 30, line 65, chars 2190-2209, hits: 0)
- IC 780 -> Item 262
  - Refers to item: Line (location: source ID 30, line 66, chars 2223-2342, hits: 0)
- IC 780 -> Item 263
  - Refers to item: Statement (location: source ID 30, line 66, chars 2223-2342, hits: 0)
- IC 937 -> Item 264
  - Refers to item: Line (location: source ID 30, line 70, chars 2356-2374, hits: 0)
- IC 937 -> Item 265
  - Refers to item: Statement (location: source ID 30, line 70, chars 2356-2374, hits: 0)
- IC 1076 -> Item 266
  - Refers to item: Line (location: source ID 30, line 72, chars 2405-2424, hits: 0)
- IC 1076 -> Item 267
  - Refers to item: Statement (location: source ID 30, line 72, chars 2405-2424, hits: 0)
- IC 1173 -> Item 268
  - Refers to item: Line (location: source ID 30, line 73, chars 2438-2584, hits: 0)
- IC 1173 -> Item 269
  - Refers to item: Statement (location: source ID 30, line 73, chars 2438-2584, hits: 0)
- IC 1384 -> Item 270
  - Refers to item: Line (location: source ID 30, line 78, chars 2598-2616, hits: 0)
- IC 1384 -> Item 271
  - Refers to item: Statement (location: source ID 30, line 78, chars 2598-2616, hits: 0)
- IC 177 -> Item 272
  - Refers to item: Function "run" (location: source ID 30, line 82, chars 2639-2709, hits: 0)
- IC 1487 -> Item 273
  - Refers to item: Line (location: source ID 30, line 83, chars 2673-2702, hits: 0)
- IC 1487 -> Item 274
  - Refers to item: Statement (location: source ID 30, line 83, chars 2673-2702, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 28):
- IC 63 -> Item 304
  - Refers to item: Function "run" (location: source ID 28, line 12, chars 445-2406, hits: 0)
- IC 136 -> Item 305
  - Refers to item: Line (location: source ID 28, line 14, chars 531-571, hits: 0)
- IC 136 -> Item 306
  - Refers to item: Statement (location: source ID 28, line 14, chars 531-571, hits: 0)
- IC 201 -> Item 307
  - Refers to item: Line (location: source ID 28, line 15, chars 581-637, hits: 0)
- IC 201 -> Item 308
  - Refers to item: Statement (location: source ID 28, line 15, chars 581-637, hits: 0)
- IC 266 -> Item 309
  - Refers to item: Line (location: source ID 28, line 17, chars 734-767, hits: 0)
- IC 266 -> Item 310
  - Refers to item: Statement (location: source ID 28, line 17, chars 734-767, hits: 0)
- IC 312 -> Item 311
  - Refers to item: Line (location: source ID 28, line 18, chars 777-1090, hits: 0)
- IC 312 -> Item 312
  - Refers to item: Statement (location: source ID 28, line 18, chars 777-1090, hits: 0)
- IC 323 -> Item 313
  - Refers to item: Line (location: source ID 28, line 26, chars 1056-1090, hits: 0)
- IC 323 -> Item 314
  - Refers to item: Statement (location: source ID 28, line 26, chars 1056-1090, hits: 0)
- IC 451 -> Item 315
  - Refers to item: Line (location: source ID 28, line 28, chars 1105-1127, hits: 0)
- IC 451 -> Item 316
  - Refers to item: Statement (location: source ID 28, line 28, chars 1105-1127, hits: 0)
- IC 863 -> Item 317
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 28, chars 1101-1780, hits: 0)
- IC 872 -> Item 318
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 28, chars 1101-1780, hits: 0)
- IC 470 -> Item 319
  - Refers to item: Line (location: source ID 28, line 30, chars 1178-1242, hits: 0)
- IC 470 -> Item 320
  - Refers to item: Statement (location: source ID 28, line 30, chars 1178-1242, hits: 0)
- IC 472 -> Item 321
  - Refers to item: Statement (location: source ID 28, line 30, chars 1218-1242, hits: 0)
- IC 518 -> Item 322
  - Refers to item: Line (location: source ID 28, line 31, chars 1256-1377, hits: 0)
- IC 518 -> Item 323
  - Refers to item: Statement (location: source ID 28, line 31, chars 1256-1377, hits: 0)
- IC 583 -> Item 324
  - Refers to item: Line (location: source ID 28, line 35, chars 1391-1506, hits: 0)
- IC 583 -> Item 325
  - Refers to item: Statement (location: source ID 28, line 35, chars 1391-1506, hits: 0)
- IC 714 -> Item 326
  - Refers to item: Line (location: source ID 28, line 40, chars 1544-1602, hits: 0)
- IC 714 -> Item 327
  - Refers to item: Statement (location: source ID 28, line 40, chars 1544-1602, hits: 0)
- IC 716 -> Item 328
  - Refers to item: Statement (location: source ID 28, line 40, chars 1580-1602, hits: 0)
- IC 762 -> Item 329
  - Refers to item: Line (location: source ID 28, line 41, chars 1616-1769, hits: 0)
- IC 762 -> Item 330
  - Refers to item: Statement (location: source ID 28, line 41, chars 1616-1769, hits: 0)
- IC 916 -> Item 331
  - Refers to item: Line (location: source ID 28, line 49, chars 1828-1847, hits: 0)
- IC 916 -> Item 332
  - Refers to item: Statement (location: source ID 28, line 49, chars 1828-1847, hits: 0)
- IC 1013 -> Item 333
  - Refers to item: Line (location: source ID 28, line 50, chars 1857-2057, hits: 0)
- IC 1013 -> Item 334
  - Refers to item: Statement (location: source ID 28, line 50, chars 1857-2057, hits: 0)
- IC 1118 -> Item 335
  - Refers to item: Line (location: source ID 28, line 58, chars 2067-2085, hits: 0)
- IC 1118 -> Item 336
  - Refers to item: Statement (location: source ID 28, line 58, chars 2067-2085, hits: 0)
- IC 1215 -> Item 337
  - Refers to item: Line (location: source ID 28, line 60, chars 2096-2139, hits: 0)
- IC 1215 -> Item 338
  - Refers to item: Statement (location: source ID 28, line 60, chars 2096-2139, hits: 0)
- IC 1217 -> Item 339
  - Refers to item: Statement (location: source ID 28, line 60, chars 2122-2139, hits: 0)
- IC 1263 -> Item 340
  - Refers to item: Line (location: source ID 28, line 61, chars 2149-2256, hits: 0)
- IC 1263 -> Item 341
  - Refers to item: Statement (location: source ID 28, line 61, chars 2149-2256, hits: 0)
- IC 1328 -> Item 342
  - Refers to item: Line (location: source ID 28, line 65, chars 2266-2399, hits: 0)
- IC 1328 -> Item 343
  - Refers to item: Statement (location: source ID 28, line 65, chars 2266-2399, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 87 -> Item 31
  - Refers to item: Function "run" (location: source ID 30, line 13, chars 545-639, hits: 0)
- IC 246 -> Item 32
  - Refers to item: Line (location: source ID 30, line 14, chars 594-632, hits: 0)
- IC 246 -> Item 33
  - Refers to item: Statement (location: source ID 30, line 14, chars 594-632, hits: 0)
- IC 246 -> Item 34
  - Refers to item: Statement (location: source ID 30, line 14, chars 601-632, hits: 0)
- IC 121 -> Item 35
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 17, chars 645-954, hits: 0)
- IC 263 -> Item 36
  - Refers to item: Line (location: source ID 30, line 18, chars 720-766, hits: 0)
- IC 263 -> Item 37
  - Refers to item: Statement (location: source ID 30, line 18, chars 720-766, hits: 0)
- IC 264 -> Item 38
  - Refers to item: Statement (location: source ID 30, line 18, chars 748-766, hits: 0)
- IC 310 -> Item 39
  - Refers to item: Line (location: source ID 30, line 19, chars 776-883, hits: 0)
- IC 310 -> Item 40
  - Refers to item: Statement (location: source ID 30, line 19, chars 776-883, hits: 0)
- IC 312 -> Item 41
  - Refers to item: Statement (location: source ID 30, line 19, chars 836-883, hits: 0)
- IC 434 -> Item 42
  - Refers to item: Line (location: source ID 30, line 22, chars 894-947, hits: 0)
- IC 434 -> Item 43
  - Refers to item: Statement (location: source ID 30, line 22, chars 894-947, hits: 0)
- IC 434 -> Item 44
  - Refers to item: Statement (location: source ID 30, line 22, chars 901-947, hits: 0)
- IC 155 -> Item 45
  - Refers to item: Function "createSubscription" (location: source ID 30, line 25, chars 960-1313, hits: 0)
- IC 454 -> Item 46
  - Refers to item: Line (location: source ID 30, line 28, chars 1066-1130, hits: 0)
- IC 454 -> Item 47
  - Refers to item: Statement (location: source ID 30, line 28, chars 1066-1130, hits: 0)
- IC 527 -> Item 48
  - Refers to item: Line (location: source ID 30, line 30, chars 1141-1160, hits: 0)
- IC 527 -> Item 49
  - Refers to item: Statement (location: source ID 30, line 30, chars 1141-1160, hits: 0)
- IC 624 -> Item 50
  - Refers to item: Line (location: source ID 30, line 31, chars 1170-1235, hits: 0)
- IC 624 -> Item 51
  - Refers to item: Statement (location: source ID 30, line 31, chars 1170-1235, hits: 0)
- IC 778 -> Item 52
  - Refers to item: Line (location: source ID 30, line 32, chars 1245-1263, hits: 0)
- IC 778 -> Item 53
  - Refers to item: Statement (location: source ID 30, line 32, chars 1245-1263, hits: 0)
- IC 875 -> Item 54
  - Refers to item: Line (location: source ID 30, line 34, chars 1274-1306, hits: 0)
- IC 875 -> Item 55
  - Refers to item: Statement (location: source ID 30, line 34, chars 1274-1306, hits: 0)

